NODE_ENV=development
PORT=5100
BASE_URL="http://localhost:5100"

# JWT
ACCESS_TOKEN=Eoo8drLsztdNpWq3ZLGU2TVmCByO4Rer/rKixCbOvfA
REFRESH_TOKEN=9DDu8WRXcCr2l1zdS6HvBn1qUSg0oC1gFZLNvCI5Xms

# database 
DATABASE_CONNECT=postgresql://postgres.rqhmyitbsvwyagdrwgvn:7cIiUb0sPMDYEKZi@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres


DB_HOST=103.143.196.60
DB_PORT=5432
DB_USER=dataku
DB_PASS=MasterKPI@
DB_NAME=dataku

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=massfajar223@gmail.com
EMAIL_PASS=wkqqnsjahnxhgdnq


MIDTRANS_SERVER_KEY=SB-Mid-server-zyHvH2d8GgJoLGUj7HtPnsjZ
MIDTRANS_CLIENT_KEY=SB-Mid-client-t7Tt7CbGLM5AkVsq
